<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 70%);
        }
        .inner-container{
            height: 650px;
            width: 400px;
            display:flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: #171819;
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
        }
        button, input{
            width: 60px;
            height: 60px;
            border: none;
            font-size: 25px;
            font-weight: 500;
            cursor: pointer;
            margin: 0px 4px;
            background: transparent;
        }
        .org{
            color: #f93b57;
        }
        .org2{
            background-image: linear-gradient(#ee179b, #fe5533); border-radius: 50%;
        }
        .black{
            color:white;
        }
        .input{
            height: 100px;
            width: 340px;
            font-size: 30px ;
            text-align: right;
            border: none;
            color: white;
            padding: 0px 20px;
        }
        .calculator{
            width:400px;
            color: white;
            font-family: Arial;
            font-size: 28px;
            margin-top: 34px;
            margin-left: 50px;
            word-spacing: 10px;
        }
        .hr{
            background-color: rgb(44, 44, 44);
            width: 100%;
            height: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        
            <form class="inner-container" action="">
                    <div class="calculator">Calculator</div>
                <div>
                    <input class="input " name="op" value="" type="text" disabled>
                </div>
                <div class="hr"></div>
                <div>
                    <input class="org" type="button" name="num" value="AC" onclick="op.value = ''">
                    <input class="org" type="button" name="num" value="C" onclick="op.value = ''">
                    <input class="org" type="button" name="num" value="%" onclick="op.value += '%'">
                    <input class="org" type="button" name="num" value="/" onclick="op.value += '/'">
                </div>
                <div>
                    <input class="black" type="button" name="num" value="7" onclick="op.value += '7'">
                    <input class="black" type="button" name="num" value="8" onclick="op.value += '8'">
                    <input class="black" type="button" name="num" value="9" onclick="op.value += '9'">
                    <input class="org" type="button" name="num" value="*" onclick="op.value += '9'">
                
                </div>
                <div>
                    <input class="black" type="button" name="num" value="4" onclick="op.value += '4'">
                    <input class="black" type="button" name="num" value="5" onclick="op.value += '5'">
                    <input class="black" type="button" name="num" value="6" onclick="op.value += '6'">
                    <input class="org" type="button" name="num" value="+" onclick="op.value += '+'">
                </div>
                <div>
                    <input class="black" type="button" name="num" value="1" onclick="op.value += '1'">
                    <input class="black" type="button" name="num" value="2" onclick="op.value += '2'">
                    <input class="black" type="button" name="num" value="3" onclick="op.value += '3'">
                    <input class="org" type="button" name="num" value="-" onclick="op.value += '-'">
                </div>
                <div>
                    <input class="black" type="button" name="num" value="00" onclick="op.value += '00'">
                    <input class="black" type="button" name="num" value="0" onclick="op.value += '0'">
                    <input class="black" type="button" name="num" value="." onclick="op.value += '.'">
                    <input class="org2" type="button" name="num" value="=" onclick="op.value = ( op.value + (' = ') + eval(op.value))">

                </div>
            </form>
        
        
    </div>
</body>
</html>