<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            color: white;
        }
        .image-container{
            height: 100vh;
            width:50%
        }
        .image{
            height: 100vh;
            width: 100%;
        }
        .form-container{
            height: 100vh;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .form{
            height: 65vh;
            width: 50%;
            background: darkslategrey;
            border-radius: 10%;
        }
        h1{
            margin: 30px 0px;
        }
        .box1,.box2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img class="image" src="tiger.png" alt="">
        </div>
        <div class="form-container">
            <div class="form">
                <h1 align="center">LOGIN</h1>
                <div class="box1">
                    <label for="">Username:</label>
                <input type="text">
                </div>
                <div class="box2">
                    <label for="">Password:</label>
                <input type="password" name="" id="">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>